# poc

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/samfonsec/poczinha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samfonsec/poczinha/: CAApplication.kt  SplashActivity.kt
app/src/main/java/com/samfonsec/poczinha/di/: appModule.kt
app/src/main/java/com/samfonsec/poczinha/navigate/: Navigator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samfonsec/poczinha/: ExampleUnitTest.kt
core/common-feature/src/androidTest/java/com/example/common_feature/: ExampleInstrumentedTest.kt
core/common-feature/src/main/: AndroidManifest.xml
core/common-feature/src/test/java/com/example/common_feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/: HomeActivity.kt
home/src/main/res/layout/: activity_home.xml
home/src/main/res/values/: strings.xml
includedBuild/dependencies/: build.gradle.kts
includedBuild/dependencies/src/main/java/com/example/dependencies/: DependenciesPlugin.kt  Deps.kt
includedBuild/gradleConfiguration/: build.gradle.kts
includedBuild/gradleConfiguration/src/main/java/com/example/gradleconfiguration/: ModulePlugin.kt
login/: build.gradle
login/src/androidTest/java/com/samfonsec/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/samfonsec/login/: LoginApplication.kt
login/src/main/java/com/samfonsec/login/activities/: BaseActivity.kt  LoginActivity.kt
login/src/main/java/com/samfonsec/login/data/: LoginDataStore.kt  LoginRepository.kt
login/src/main/java/com/samfonsec/login/di/: LoginModule.kt
login/src/main/java/com/samfonsec/login/viewModels/: LoginViewModel.kt
login/src/main/res/layout/: act_login.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/samfonsec/login/: ExampleUnitTest.kt
navigator/: build.gradle
navigator/src/main/java/com/example/navigator/core/: ClassRegistry.kt  Navigator.kt
navigator/src/main/java/com/example/navigator/core/manager/: Feature.kt
navigator/src/main/java/com/example/navigator/features/: HomeNavigator.kt  LoginNavigator.kt
