// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            appCompatVersion : "1.2.0",
            coreVersion      : "1.3.2",
            constraintVersion: "2.0.2",
            materialVersion  : "1.1.0",
            gsonVersion      : "2.8.6",
            coroutinesVersion: "1.3.9",
            koinVersion      : "2.2.2",
            navigationVersion: "2.3.5",
            retrofitVersion  : "2.6.0",
            lifeCycle        : "2.2.0",
            testsVersion     : "1.1.2",
            espressoVersion  : "3.3.0",
            junitVersion     : "4.12",
            playCoreVersion  : "1.6.4"
    ]

    kotlinStdLib = [
            lib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    ]

    androidx = [
            appCompat         : "androidx.appcompat:appcompat:${versions.appCompatVersion}",
            core              : "androidx.core:core-ktx:${versions.coreVersion}",
            constraint        : "androidx.constraintlayout:constraintlayout:${versions.constraintVersion}",
            lifeCycleLiveData : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifeCycle}",
            lifeCycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifeCycle}"
    ]

    material = [
            lib: "com.google.android.material:material:${versions.materialVersion}"
    ]

    coroutines = [
            lib: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesVersion}"
    ]

    koin = [
            lib      : "org.koin:koin-android:${versions.koinVersion}",
            viewModel: "org.koin:koin-android-viewmodel:${versions.koinVersion}"
    ]

    navigation = [
            lib           : "androidx.navigation:navigation-fragment-ktx:${versions.navigationVersion}",
            ui            : "androidx.navigation:navigation-ui-ktx:${versions.navigationVersion}",
            dynamicFeature: "androidx.navigation:navigation-dynamic-features-fragment:${versions.navigationVersion}"
    ]

    retrofit = [
            lib      : "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
            converter: "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}"
    ]

    gson = [
            lib: "com.google.code.gson:gson:${versions.gsonVersion}"
    ]

    tests = [
            junit       : "junit:junit:${versions.junitVersion}",
            test        : "androidx.test.ext:junit:${versions.testsVersion}",
            testEspresso: "androidx.test.espresso:espresso-core:${versions.espressoVersion}"
    ]

    google = [
            playCore : "com.google.android.play:core:${versions.playCoreVersion}"
    ]
}